## Settings file was created by plugin Lockdown v1.0.3
## Plugin GUID: NicholaScott.LethalCompany.Lockdown

[General]

## Whether any client, or only the host, can purchase items.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictPurchasingItems = Unrestricted

## Whether any client, or only the host, can purchase unlockables.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictPurchasingUnlockables = Unrestricted

## Whether any client, or only the host, can use the `route` command in the terminal.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictRoutingShipToMoon = HostOnly

## Whether any client, or only the host, can put items into storage with the <B> key.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictPlacingObjectIntoStorage = HostOnly

## Whether any client, or only the host, can take items out of storage with the terminal.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictTakingObjectFromStorage = Unrestricted

## Whether any client, or only the host, can move placeable objects in the ship.
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictMovingObjectsInShip = Unrestricted

## Whether any client, or only the host, can toggle ship lights (except when host is not nearby).
# Setting type: PermissionLevel
# Default value: HostOnly
# Acceptable values: Unrestricted, HostOnly
RestrictShipLights = HostOnly

## How fast time passes.
# Setting type: Single
# Default value: 0.5
TimeMultiplier = 1

